:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white-heading: hsl(0, 0%, 100%);
    --white-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stats: hsla(0, 0%, 100%, 0.6);

    --font-inter: 'Inter', sans-serif;
    --font-lexand: 'Lexend Deca', sans-serif;
}

*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-size: 62.5%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--very-dark-blue);
    color: var(--white-heading);
    font-family: var(--font-inter);
}

h1{
    font-size: clamp(1.75rem, 1.574rem + 0.751vw, 2.25rem);
    line-height: clamp(2rem, 1.736rem + 1.127vw, 2.75rem);
}

h1 span{
    color: var(--soft-violet);
}

h2{
    font-size: 1.5rem;
    line-height: 1.815625rem;
}

p{
    font-size: .9375rem;
    line-height: 1.5625rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 69.375rem;
    height: 27.875rem;
    border-radius: 5px;
    background-color: var(--dark-desaturated-blue);
}

.container-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 3rem 4.5rem;
}

.container-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.75rem;
}

.container-right{
    outline: none;
}

.container-right {
    background-image: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
}

.category{
    font-family: var(--font-lexand);
    font-weight: 400;
    letter-spacing: .0625rem;
    text-transform: uppercase;
    color: var(--white-stats);
}

.container-text h1{
    margin-block: 1.75rem;
}

.container-text p{
    color: var(--white-paragraph);
}

@media screen and (max-width: 72.5rem){

    .container{
        grid-template-columns: 1fr;
        width: 20.4375rem;
        height: 100%;
        margin: auto;
    }

    .container-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem 2rem 2rem;
    }

    .container-text{
        margin-bottom: 2.5rem;
    }

    .container-stats{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .container-right {
        order: -1;
        background-image: url('../images/image-header-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 20.4375rem;
        height: 15rem;
    }
}